<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kKa-TW-6ej">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="nFK-Qo-9bC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="M2v-Fk-4bz" customClass="ToDoListViewController" customModule="ToDoListFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nj-Ec-OWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="j4S-Ol-pIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFr-uS-hvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="102" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="X04-ew-BBE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoList" rowHeight="91" id="aX2-8K-yy7" customClass="TableViewCell" customModule="ToDoListFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aX2-8K-yy7" id="yFG-Nn-kDC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9U-1s-oIJ">
                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9Ls-Zw-Sxe"/>
                                                        <constraint firstAttribute="height" constant="20" id="fUL-NH-eYd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyH-xx-VNk">
                                                    <rect key="frame" x="36" y="8" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="To Do Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-k5-02g">
                                                    <rect key="frame" x="8" y="37" width="294" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.48612605852963053" green="0.49093918782200308" blue="0.49093918782200308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M9U-1s-oIJ" firstAttribute="leading" secondItem="yFG-Nn-kDC" secondAttribute="leadingMargin" id="0kY-ZA-Njw"/>
                                                <constraint firstItem="i2K-k5-02g" firstAttribute="top" secondItem="PyH-xx-VNk" secondAttribute="bottom" constant="8" id="8Sy-8t-Oms"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PyH-xx-VNk" secondAttribute="trailing" constant="10" id="DqQ-Xb-Bq3"/>
                                                <constraint firstItem="M9U-1s-oIJ" firstAttribute="top" secondItem="yFG-Nn-kDC" secondAttribute="topMargin" id="NMV-z2-z6I"/>
                                                <constraint firstItem="PyH-xx-VNk" firstAttribute="leading" secondItem="M9U-1s-oIJ" secondAttribute="trailing" constant="8" id="NdA-P0-Tjp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i2K-k5-02g" secondAttribute="trailing" constant="10" id="Qhs-Oz-2kM"/>
                                                <constraint firstItem="i2K-k5-02g" firstAttribute="leading" secondItem="yFG-Nn-kDC" secondAttribute="leadingMargin" id="W1S-K9-glh"/>
                                                <constraint firstItem="PyH-xx-VNk" firstAttribute="top" secondItem="yFG-Nn-kDC" secondAttribute="topMargin" id="nvz-bS-aiZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i2K-k5-02g" secondAttribute="bottom" constant="7" id="yaZ-ve-1q7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="description_txt" destination="i2K-k5-02g" id="MYL-Sx-DWz"/>
                                            <outlet property="title_txt" destination="PyH-xx-VNk" id="Wqp-0I-VLI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M2v-Fk-4bz" id="lea-mb-ioh"/>
                                    <outlet property="delegate" destination="M2v-Fk-4bz" id="QgG-cE-4Ry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4S-Ol-pIe" firstAttribute="top" secondItem="X04-ew-BBE" secondAttribute="bottom" id="7pJ-vh-931"/>
                            <constraint firstItem="X04-ew-BBE" firstAttribute="top" secondItem="3nj-Ec-OWQ" secondAttribute="bottom" id="Pfd-nc-kQH"/>
                            <constraint firstAttribute="trailing" secondItem="X04-ew-BBE" secondAttribute="trailing" id="WRD-7v-GQQ"/>
                            <constraint firstItem="X04-ew-BBE" firstAttribute="top" secondItem="3nj-Ec-OWQ" secondAttribute="bottom" id="ePg-s3-q6F"/>
                            <constraint firstItem="X04-ew-BBE" firstAttribute="leading" secondItem="DFr-uS-hvR" secondAttribute="leading" id="t63-4I-WN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="Nqk-97-0iL">
                        <barButtonItem key="rightBarButtonItem" title="New Task" id="5f4-I6-Jbv">
                            <connections>
                                <segue destination="lLP-yh-Ayc" kind="push" id="Wdx-Oz-Ag1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customTable" destination="X04-ew-BBE" id="rqN-Bf-6iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYY-Xk-erN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="46.326836581709152"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="5Ae-Wv-Hc9">
            <objects>
                <viewController title="Add Task" id="lLP-yh-Ayc" customClass="AddTaskViewController" customModule="ToDoListFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cr2-Er-mAF"/>
                        <viewControllerLayoutGuide type="bottom" id="1eO-9p-iPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUr-78-osj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-7E-rQi">
                                <rect key="frame" x="16" y="83" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g6T-gk-hKy"/>
                                    <constraint firstAttribute="width" constant="42" id="x1Z-MO-2B7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-Fa-P9Q">
                                <rect key="frame" x="78" y="78" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r46-Vf-nJc">
                                <rect key="frame" x="16" y="128" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="FGh-6J-ijI"/>
                                    <constraint firstAttribute="height" constant="21" id="WWP-vP-o84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5k9-mT-9XQ">
                                <rect key="frame" x="16" y="170" width="331" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-1f-GQ2">
                                <rect key="frame" x="16" y="323" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="L0G-2g-4L4"/>
                                    <constraint firstAttribute="height" constant="21" id="rpx-4h-9b6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-6e-Tjr">
                                <rect key="frame" x="0.0" y="364" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="521290061.16617697">
                                    <!--2017-07-09 10:47:41 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aEX-Fa-P9Q" secondAttribute="trailing" id="4QE-na-aUg"/>
                            <constraint firstItem="aEX-Fa-P9Q" firstAttribute="top" secondItem="cr2-Er-mAF" secondAttribute="bottom" constant="14" id="52Z-z6-spR"/>
                            <constraint firstItem="Exp-7E-rQi" firstAttribute="top" secondItem="cr2-Er-mAF" secondAttribute="bottom" constant="19" id="5JT-fI-axh"/>
                            <constraint firstAttribute="trailing" secondItem="dGf-6e-Tjr" secondAttribute="trailing" id="D4w-3g-PT5"/>
                            <constraint firstItem="5k9-mT-9XQ" firstAttribute="leading" secondItem="eUr-78-osj" secondAttribute="leadingMargin" id="Ef2-We-uy8"/>
                            <constraint firstItem="dGf-6e-Tjr" firstAttribute="top" secondItem="UTO-1f-GQ2" secondAttribute="bottom" constant="20" id="GDb-Ru-2T7"/>
                            <constraint firstItem="5k9-mT-9XQ" firstAttribute="top" secondItem="r46-Vf-nJc" secondAttribute="bottom" constant="21" id="JJd-Qo-u1v"/>
                            <constraint firstItem="UTO-1f-GQ2" firstAttribute="leading" secondItem="eUr-78-osj" secondAttribute="leadingMargin" id="MUT-nF-Bio"/>
                            <constraint firstItem="UTO-1f-GQ2" firstAttribute="top" secondItem="5k9-mT-9XQ" secondAttribute="bottom" constant="25" id="RDU-1o-TOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5k9-mT-9XQ" secondAttribute="trailing" constant="12" id="TIk-uZ-vCf"/>
                            <constraint firstItem="UTO-1f-GQ2" firstAttribute="centerY" secondItem="eUr-78-osj" secondAttribute="centerY" id="ZbG-F6-HoO"/>
                            <constraint firstItem="Exp-7E-rQi" firstAttribute="leading" secondItem="eUr-78-osj" secondAttribute="leadingMargin" id="brh-J1-DTT"/>
                            <constraint firstItem="aEX-Fa-P9Q" firstAttribute="leading" secondItem="Exp-7E-rQi" secondAttribute="trailing" constant="20" id="deI-eB-Jlg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5k9-mT-9XQ" secondAttribute="trailing" constant="12" id="dqW-2u-6hl"/>
                            <constraint firstItem="r46-Vf-nJc" firstAttribute="top" secondItem="aEX-Fa-P9Q" secondAttribute="bottom" constant="20" id="wPR-jl-4Md"/>
                            <constraint firstItem="dGf-6e-Tjr" firstAttribute="leading" secondItem="eUr-78-osj" secondAttribute="leading" id="yqn-0W-53m"/>
                            <constraint firstItem="r46-Vf-nJc" firstAttribute="leading" secondItem="eUr-78-osj" secondAttribute="leadingMargin" id="z7W-DE-K1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="ldJ-bh-hmc">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kwr-0t-h2p">
                            <connections>
                                <action selector="submit_btn:" destination="lLP-yh-Ayc" id="Vg0-bk-au8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datepicker_date" destination="dGf-6e-Tjr" id="kTm-Jy-4fV"/>
                        <outlet property="desc_txt" destination="5k9-mT-9XQ" id="ebX-4k-9Bb"/>
                        <outlet property="insert" destination="kwr-0t-h2p" id="9df-NV-DOn"/>
                        <outlet property="insert_outlet" destination="ldJ-bh-hmc" id="r1A-hO-z2h"/>
                        <outlet property="title_txt" destination="aEX-Fa-P9Q" id="u0e-CR-STU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj5-2q-dfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-283.80809595202402"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="ZIF-A1-0co">
            <objects>
                <viewController storyboardIdentifier="ETViewController" title="Edit Task" id="W7o-N0-l1a" customClass="EditTaskViewController" customModule="ToDoListFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Yg-47-g2e"/>
                        <viewControllerLayoutGuide type="bottom" id="NLn-3T-Hdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWS-yN-JNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-yw-6Ip">
                                <rect key="frame" x="16" y="40" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1qu-d1-aL0"/>
                                    <constraint firstAttribute="width" constant="42" id="6CI-WZ-ssm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="701-GQ-OB4">
                                <rect key="frame" x="16" y="84" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HgD-vy-AfM"/>
                                    <constraint firstAttribute="width" constant="88" id="ggz-Zl-WoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="83m-KZ-w74">
                                <rect key="frame" x="16" y="125" width="343" height="178"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-dO-Quf">
                                <rect key="frame" x="16" y="323" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CA7-sr-3bu"/>
                                    <constraint firstAttribute="width" constant="36" id="cVT-LS-v7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="otb-0Z-hBH">
                                <rect key="frame" x="28" y="352" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="521290061.16617697">
                                    <!--2017-07-09 10:47:41 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-MH-Df0">
                                <rect key="frame" x="78" y="34" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KtN-MH-Df0" firstAttribute="top" secondItem="3Yg-47-g2e" secondAttribute="bottom" constant="14" id="53A-oL-UrJ"/>
                            <constraint firstItem="otb-0Z-hBH" firstAttribute="centerX" secondItem="LWS-yN-JNO" secondAttribute="centerX" id="5Io-gv-gjJ"/>
                            <constraint firstItem="gvO-dO-Quf" firstAttribute="top" secondItem="83m-KZ-w74" secondAttribute="bottom" constant="20" id="5yy-qN-SM5"/>
                            <constraint firstItem="83m-KZ-w74" firstAttribute="top" secondItem="701-GQ-OB4" secondAttribute="bottom" constant="20" id="8Aq-Dj-GMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KtN-MH-Df0" secondAttribute="trailing" id="G1h-dq-1Dc"/>
                            <constraint firstItem="gvO-dO-Quf" firstAttribute="centerY" secondItem="LWS-yN-JNO" secondAttribute="centerY" id="Huf-jR-qbl"/>
                            <constraint firstItem="rlG-yw-6Ip" firstAttribute="leading" secondItem="LWS-yN-JNO" secondAttribute="leadingMargin" id="Jx9-Mq-oqW"/>
                            <constraint firstItem="701-GQ-OB4" firstAttribute="top" secondItem="KtN-MH-Df0" secondAttribute="bottom" constant="20" id="OwA-kw-AkW"/>
                            <constraint firstItem="701-GQ-OB4" firstAttribute="leading" secondItem="LWS-yN-JNO" secondAttribute="leadingMargin" id="Rlj-v3-iPP"/>
                            <constraint firstItem="gvO-dO-Quf" firstAttribute="leading" secondItem="LWS-yN-JNO" secondAttribute="leadingMargin" id="Www-H8-C8h"/>
                            <constraint firstItem="KtN-MH-Df0" firstAttribute="leading" secondItem="rlG-yw-6Ip" secondAttribute="trailing" constant="20" id="ejm-Bb-EjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83m-KZ-w74" secondAttribute="trailing" id="fj8-xr-EA5"/>
                            <constraint firstItem="83m-KZ-w74" firstAttribute="leading" secondItem="LWS-yN-JNO" secondAttribute="leadingMargin" id="nU4-gO-TPQ"/>
                            <constraint firstItem="otb-0Z-hBH" firstAttribute="top" secondItem="gvO-dO-Quf" secondAttribute="bottom" constant="8" id="o1N-rL-RwX"/>
                            <constraint firstItem="rlG-yw-6Ip" firstAttribute="top" secondItem="3Yg-47-g2e" secondAttribute="bottom" constant="20" id="tsN-ul-V6D"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Task" id="8G3-Kg-2aE">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="TnA-MH-mUK">
                            <connections>
                                <action selector="btn_update:" destination="W7o-N0-l1a" id="MK0-FR-a8o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="date_datepicker" destination="otb-0Z-hBH" id="gFl-TE-JVu"/>
                        <outlet property="desc_txt" destination="83m-KZ-w74" id="o8c-jm-cVz"/>
                        <outlet property="title_txt" destination="KtN-MH-Df0" id="WbV-eK-1HM"/>
                        <outlet property="update_outlet" destination="TnA-MH-mUK" id="noY-HF-CPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1h-L7-YRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="447.52623688155927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Unb-u5-nvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKa-TW-6ej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWz-8h-Qtp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2v-Fk-4bz" kind="relationship" relationship="rootViewController" id="qAf-BJ-Y93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPM-Xk-gb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
